# BROWSER = "firefox"

env_69_erp = "10.150.150.5,4550,sbicloud_bd,bits_qa,npumi4giS1U2oVztEabD"
env_69_smart = "10.150.150.5,5433,smart_mf_db,bits_qa,npumi4giS1U2oVztEabD"
env_69_mongo = "10.150.150.5,27018,erp-esb,bits_qa,npumi4giS1U2oVztEabD"
env_69_micro = "10.150.150.5,5439,postgres,bits_qa,npumi4giS1U2oVztEabD"

#need update env73 .. currently 69
# env_73_erp = "10.150.150.5,4550,sbicloud_bd,bits_qa,npumi4giS1U2oVztEabD"

env_54_erp = "10.150.150.112,4550,sbicloud_bd,bits_qa,bitsQaex#2mex"
env_73_erp = "10.150.150.28,4550,sbicloud_bd,bits,biTS@#123"
env_staging_erp = ""

test_url = "https://env69.erp.bracits.net/"
test_user_name = "120904"
test_user_pass = "abc123$"
test_user_branch_code = "[BO - 0605] Gulshan"



test_user_generic_pass = "abc123$"
test_admin = "137124"
test_requisition_assignee = "00000761"
test_dp_approver = "00138486"
test_bill_creator = "7502"
test_vendor_name = "Skylark Printers"
test_purchase_approver = "00062076"
generated_po_number = ""
test_bill_recommender = "00137124"

#Gulshan Branch - 120904 ** office code - 0605 ** office id - 391

test_url_2 = "https://testurl2.net"
test_user_name_2 = "192220"
test_user_pass_2 = "192220"

staging_url = "https://erpstaging.brac.net"
staging_user_name = "21267"
staging_user_pass = "abc123$"
staging_user_branch_code = "1739"

amar_hishab_url = "https://env73.erp.bracits.net"
amar_hishab_test_user = "120904"
amar_hishab_test_user_SA = "ahsan.habib"
amar_hishab_test_pass = "abc123$"
amar_hishab_test_branch = "0605"
amar_hishab_test_branch_SA = "0"

env69_url = "https://env69.erp.bracits.net"

amar_hishab_test_user2 = "16250"
amar_hishab_test_pass2 = "abc123$"
amar_hishab_test_branch2 = "0333"
